{
  "name": "iproov-web-sdk",
  "version": "0.0.1",
  "description": "The goal for this project is to guide the user to correctly align their face to the webcam",
  "main": "index.ts",
  "author": "info@punkbit.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "csso-cli": "^3.0.0",
    "html-webpack-plugin": "^4.3.0",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ]
  },
  "browserslist": {
    "production": [
      "last 3 chrome version",
      "last 3 firefox version"
    ]
  },
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.9.0"
  },
  "scripts": {
    "type-check": "tsc --noEmit",
    "watch:type-check": "yarn type-check -- --watch",
    "watch:stylus": "npx stylus -w ./src/styles/entry.styl -o ./static/css/main.css",
    "watch": "npx babel --watch ./src --out-dir ./lib --extensions '.ts'",
    "build:js": "npx babel ./lib --out-dir ./lib --source-maps inline",
    "build:css": "./bin/css-builder.sh",
    "build:bundler": "npx webpack --env.NODE_ENV=production --progress --colors --config ./bundler/webpack.common.js"
  }
}
