{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "moduleResolution": "node",
    // allow Babel to transform files instead
    "noEmit": true,
    // use non es modules as default imports
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "src"
  ]
}